// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MapViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 641}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	1D3623250D0F684500981E51 /* MapViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 816}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{364, 1718}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapView */ = {
		activeExec = 0;
		executables = (
			2612C8F70DD3A31A00CA1C72 /* MapView */,
		);
	};
	2612C8F70DD3A31A00CA1C72 /* MapView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2612C8FC0DD3A33900CA1C72 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "MapView - Google Code";
		};
	};
	2612C8FD0DD3A33900CA1C72 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2612C9010DD3A50200CA1C72 /* MapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{75, 1796}";
		};
	};
	2612C9020DD3A50200CA1C72 /* MapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 3040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1889}";
		};
	};
	2612C9040DD3A86500CA1C72 /* MapWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1820}";
		};
	};
	2612C9050DD3A86500CA1C72 /* MapWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 3152}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	2612C94B0DD3AFCD00CA1C72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/gammal/Documents/MapView/Info.plist;
	};
	2612C94C0DD3AFCD00CA1C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9010DD3A50200CA1C72 /* MapView.h */;
		name = "MapView.h: 1";
		rLen = 1572;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	2612C94D0DD3AFCD00CA1C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9020DD3A50200CA1C72 /* MapView.m */;
		name = "MapView.m: 31";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 583;
		vrLoc = 1214;
	};
	2612C9520DD3AFCD00CA1C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9040DD3A86500CA1C72 /* MapWebView.h */;
		name = "MapWebView.h: 30";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	2612C9530DD3AFCD00CA1C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9050DD3A86500CA1C72 /* MapWebView.m */;
		name = "MapWebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	2612C9540DD3AFCD00CA1C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapViewAppDelegate.m */;
		name = "MapViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2612C96B0DD3AFCD00CA1C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapViewAppDelegate.h */;
		name = "MapViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2612C9720DD3AFCD00CA1C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	2612C9730DD3AFCD00CA1C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MapView_Prefix.pch */;
		name = "MapView_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	268FE8200E2EA0EA00C23F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapViewAppDelegate.h */;
		name = "MapViewAppDelegate.h: 31";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	268FE8210E2EA0EA00C23F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapViewAppDelegate.m */;
		name = "MapViewAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1718;
		vrLoc = 364;
	};
	268FE8230E2EA0EA00C23F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9050DD3A86500CA1C72 /* MapWebView.m */;
		name = "MapWebView.m: 28";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1840;
		vrLoc = 659;
	};
	268FE8240E2EA0EA00C23F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapViewAppDelegate.h */;
		name = "MapViewAppDelegate.h: 31";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	268FE8250E2EA0EA00C23F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapViewAppDelegate.m */;
		name = "MapViewAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 1718;
		vrLoc = 364;
	};
	268FE8380E2EA15A00C23F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9020DD3A50200CA1C72 /* MapView.m */;
		name = "MapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	268FE8390E2EA15A00C23F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9040DD3A86500CA1C72 /* MapWebView.h */;
		name = "MapWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	268FE83B0E2EA15A00C23F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9010DD3A50200CA1C72 /* MapView.h */;
		name = "MapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 75;
	};
	268FE83C0E2EA15A00C23F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9020DD3A50200CA1C72 /* MapView.m */;
		name = "MapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	268FE83D0E2EA15A00C23F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9040DD3A86500CA1C72 /* MapWebView.h */;
		name = "MapWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	268FE84C0E2EA1D200C23F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9010DD3A50200CA1C72 /* MapView.h */;
		name = "MapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 75;
	};
	268FE84D0E2EA1D200C23F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 268FE84E0E2EA1D200C23F2A /* Diff Local vs. HEAD — MapView.h */;
		name = "Diff Local vs. HEAD — MapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	268FE84E0E2EA1D200C23F2A /* Diff Local vs. HEAD — MapView.h */ = {
		isa = PBXFileReference;
		path = "Diff Local vs. HEAD — MapView.h";
		sourceTree = "<group>";
	};
	268FE84F0E2EA1D200C23F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 268FE8500E2EA1D200C23F2A /* Diff Local vs. HEAD — MapView.m */;
		name = "Diff Local vs. HEAD — MapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1799;
	};
	268FE8500E2EA1D200C23F2A /* Diff Local vs. HEAD — MapView.m */ = {
		isa = PBXFileReference;
		path = "Diff Local vs. HEAD — MapView.m";
		sourceTree = "<group>";
	};
	268FE8510E2EA1D200C23F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9050DD3A86500CA1C72 /* MapWebView.m */;
		name = "MapWebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	268FE8520E2EA1D200C23F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9050DD3A86500CA1C72 /* MapWebView.m */;
		name = "MapWebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	268FE8530E2EA1D200C23F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9010DD3A50200CA1C72 /* MapView.h */;
		name = "MapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 75;
	};
	268FE8540E2EA1D200C23F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 268FE8550E2EA1D200C23F2A /* Diff Local vs. HEAD — MapView.h */;
		name = "Diff Local vs. HEAD — MapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	268FE8550E2EA1D200C23F2A /* Diff Local vs. HEAD — MapView.h */ = {
		isa = PBXFileReference;
		path = "Diff Local vs. HEAD — MapView.h";
		sourceTree = "<group>";
	};
	268FE8560E2EA1D200C23F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 268FE8570E2EA1D200C23F2A /* Diff Local vs. HEAD — MapView.m */;
		name = "Diff Local vs. HEAD — MapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1799;
	};
	268FE8570E2EA1D200C23F2A /* Diff Local vs. HEAD — MapView.m */ = {
		isa = PBXFileReference;
		path = "Diff Local vs. HEAD — MapView.m";
		sourceTree = "<group>";
	};
	268FE8590E2EA1FA00C23F2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9050DD3A86500CA1C72 /* MapWebView.m */;
		name = "MapWebView.m: 12";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	26D128FF0DDC42B300D5AE65 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 641}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	26F9131F0DD3C3AD00714BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	26F9135C0DD3C76100714BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MapView_Prefix.pch */;
		name = "MapView_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	26F913730DD3C87700714BB1 /* MapView.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2612C9020DD3A50200CA1C72 /* MapView.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = MapView;
		modificationTime = 232185432.290642;
		state = 2;
	};
	26FB19110DD6EC9700F671B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/gammal/Documents/MapView/Info.plist;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2612C8F70DD3A31A00CA1C72 /* MapView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapView */,
		);
		breakpoints = (
			26F913730DD3C87700714BB1 /* MapView.m:35 */,
		);
		codeSenseManager = 2612C8FD0DD3A33900CA1C72 /* Code sense */;
		executables = (
			2612C8F70DD3A31A00CA1C72 /* MapView */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237936858;
			PBXWorkspaceStateSaveDate = 237936858;
		};
		perUserProjectItems = {
			2612C94B0DD3AFCD00CA1C72 /* PBXBookmark */ = 2612C94B0DD3AFCD00CA1C72 /* PBXBookmark */;
			2612C94C0DD3AFCD00CA1C72 /* PBXTextBookmark */ = 2612C94C0DD3AFCD00CA1C72 /* PBXTextBookmark */;
			2612C94D0DD3AFCD00CA1C72 /* PBXTextBookmark */ = 2612C94D0DD3AFCD00CA1C72 /* PBXTextBookmark */;
			2612C9520DD3AFCD00CA1C72 /* PBXTextBookmark */ = 2612C9520DD3AFCD00CA1C72 /* PBXTextBookmark */;
			2612C9530DD3AFCD00CA1C72 /* PBXTextBookmark */ = 2612C9530DD3AFCD00CA1C72 /* PBXTextBookmark */;
			2612C9540DD3AFCD00CA1C72 /* PBXTextBookmark */ = 2612C9540DD3AFCD00CA1C72 /* PBXTextBookmark */;
			2612C96B0DD3AFCD00CA1C72 /* PBXTextBookmark */ = 2612C96B0DD3AFCD00CA1C72 /* PBXTextBookmark */;
			2612C9720DD3AFCD00CA1C72 /* PBXTextBookmark */ = 2612C9720DD3AFCD00CA1C72 /* PBXTextBookmark */;
			2612C9730DD3AFCD00CA1C72 /* PBXTextBookmark */ = 2612C9730DD3AFCD00CA1C72 /* PBXTextBookmark */;
			268FE8200E2EA0EA00C23F2A /* PBXTextBookmark */ = 268FE8200E2EA0EA00C23F2A /* PBXTextBookmark */;
			268FE8210E2EA0EA00C23F2A /* PBXTextBookmark */ = 268FE8210E2EA0EA00C23F2A /* PBXTextBookmark */;
			268FE8230E2EA0EA00C23F2A /* PBXTextBookmark */ = 268FE8230E2EA0EA00C23F2A /* PBXTextBookmark */;
			268FE8240E2EA0EA00C23F2A /* PBXTextBookmark */ = 268FE8240E2EA0EA00C23F2A /* PBXTextBookmark */;
			268FE8250E2EA0EA00C23F2A /* PBXTextBookmark */ = 268FE8250E2EA0EA00C23F2A /* PBXTextBookmark */;
			268FE8380E2EA15A00C23F2A /* PBXTextBookmark */ = 268FE8380E2EA15A00C23F2A /* PBXTextBookmark */;
			268FE8390E2EA15A00C23F2A /* PBXTextBookmark */ = 268FE8390E2EA15A00C23F2A /* PBXTextBookmark */;
			268FE83B0E2EA15A00C23F2A /* PBXTextBookmark */ = 268FE83B0E2EA15A00C23F2A /* PBXTextBookmark */;
			268FE83C0E2EA15A00C23F2A /* PBXTextBookmark */ = 268FE83C0E2EA15A00C23F2A /* PBXTextBookmark */;
			268FE83D0E2EA15A00C23F2A /* PBXTextBookmark */ = 268FE83D0E2EA15A00C23F2A /* PBXTextBookmark */;
			268FE84C0E2EA1D200C23F2A /* PBXTextBookmark */ = 268FE84C0E2EA1D200C23F2A /* PBXTextBookmark */;
			268FE84D0E2EA1D200C23F2A /* PBXTextBookmark */ = 268FE84D0E2EA1D200C23F2A /* PBXTextBookmark */;
			268FE84F0E2EA1D200C23F2A /* PBXTextBookmark */ = 268FE84F0E2EA1D200C23F2A /* PBXTextBookmark */;
			268FE8510E2EA1D200C23F2A /* PBXTextBookmark */ = 268FE8510E2EA1D200C23F2A /* PBXTextBookmark */;
			268FE8520E2EA1D200C23F2A /* PBXTextBookmark */ = 268FE8520E2EA1D200C23F2A /* PBXTextBookmark */;
			268FE8530E2EA1D200C23F2A /* PBXTextBookmark */ = 268FE8530E2EA1D200C23F2A /* PBXTextBookmark */;
			268FE8540E2EA1D200C23F2A /* PBXTextBookmark */ = 268FE8540E2EA1D200C23F2A /* PBXTextBookmark */;
			268FE8560E2EA1D200C23F2A /* PBXTextBookmark */ = 268FE8560E2EA1D200C23F2A /* PBXTextBookmark */;
			268FE8590E2EA1FA00C23F2A /* PBXTextBookmark */ = 268FE8590E2EA1FA00C23F2A /* PBXTextBookmark */;
			26F9131F0DD3C3AD00714BB1 /* PBXTextBookmark */ = 26F9131F0DD3C3AD00714BB1 /* PBXTextBookmark */;
			26F9135C0DD3C76100714BB1 /* PBXTextBookmark */ = 26F9135C0DD3C76100714BB1 /* PBXTextBookmark */;
			26FB19110DD6EC9700F671B1 /* PBXBookmark */ = 26FB19110DD6EC9700F671B1 /* PBXBookmark */;
		};
		sourceControlManager = 2612C8FC0DD3A33900CA1C72 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 641}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	32CA4F630368D1EE00C91783 /* MapView_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
}
