// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MapViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 641}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	1D3623250D0F684500981E51 /* MapViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 816}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{364, 1718}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapView */ = {
		activeExec = 0;
		executables = (
			2612C8F70DD3A31A00CA1C72 /* MapView */,
		);
	};
	2612C8F70DD3A31A00CA1C72 /* MapView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2612C8FC0DD3A33900CA1C72 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "MapView - Google Code";
		};
	};
	2612C8FD0DD3A33900CA1C72 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2612C9010DD3A50200CA1C72 /* MapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 736}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{146, 1729}";
		};
	};
	2612C9020DD3A50200CA1C72 /* MapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 2912}}";
			sepNavSelRange = "{6219, 1}";
			sepNavVisRange = "{5779, 1258}";
		};
	};
	2612C9040DD3A86500CA1C72 /* MapWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 784}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRange = "{304, 1771}";
		};
	};
	2612C9050DD3A86500CA1C72 /* MapWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1978}}";
			sepNavSelRange = "{4232, 0}";
			sepNavVisRange = "{3708, 1442}";
		};
	};
	2612C94B0DD3AFCD00CA1C72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/gammal/Documents/MapView/Info.plist;
	};
	2612C94C0DD3AFCD00CA1C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9010DD3A50200CA1C72 /* MapView.h */;
		name = "MapView.h: 1";
		rLen = 1572;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	2612C94D0DD3AFCD00CA1C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9020DD3A50200CA1C72 /* MapView.m */;
		name = "MapView.m: 31";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 583;
		vrLoc = 1214;
	};
	2612C9520DD3AFCD00CA1C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9040DD3A86500CA1C72 /* MapWebView.h */;
		name = "MapWebView.h: 30";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	2612C9530DD3AFCD00CA1C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9050DD3A86500CA1C72 /* MapWebView.m */;
		name = "MapWebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	2612C9540DD3AFCD00CA1C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapViewAppDelegate.m */;
		name = "MapViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2612C96B0DD3AFCD00CA1C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapViewAppDelegate.h */;
		name = "MapViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2612C9720DD3AFCD00CA1C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	2612C9730DD3AFCD00CA1C72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MapView_Prefix.pch */;
		name = "MapView_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	263C9D7F0DD3CBCE003B5C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9050DD3A86500CA1C72 /* MapWebView.m */;
		name = "MapWebView.m: 111";
		rLen = 0;
		rLoc = 4595;
		rType = 0;
		vrLen = 1442;
		vrLoc = 3708;
	};
	26A286BF0DD3CCE90014466F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9050DD3A86500CA1C72 /* MapWebView.m */;
		name = "MapWebView.m: 101";
		rLen = 0;
		rLoc = 4232;
		rType = 0;
		vrLen = 1442;
		vrLoc = 3708;
	};
	26F912DD0DD3C2B700714BB1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/gammal/Documents/MapView/Info.plist;
	};
	26F9131F0DD3C3AD00714BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	26F9135C0DD3C76100714BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MapView_Prefix.pch */;
		name = "MapView_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	26F913730DD3C87700714BB1 /* MapView.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2612C9020DD3A50200CA1C72 /* MapView.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 113;
		location = MapView;
		modificationTime = 231983321.519443;
		state = 2;
	};
	26F913860DD3CA2600714BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapViewAppDelegate.h */;
		name = "MapViewAppDelegate.h: 17";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	26F913870DD3CA2600714BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapViewAppDelegate.m */;
		name = "MapViewAppDelegate.m: 26";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1718;
		vrLoc = 364;
	};
	26F913880DD3CA2600714BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9010DD3A50200CA1C72 /* MapView.h */;
		name = "MapView.h: 31";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1729;
		vrLoc = 146;
	};
	26F913890DD3CA2600714BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9020DD3A50200CA1C72 /* MapView.m */;
		name = "MapView.m: 156";
		rLen = 1;
		rLoc = 6219;
		rType = 0;
		vrLen = 1258;
		vrLoc = 5779;
	};
	26F9138A0DD3CA2600714BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612C9040DD3A86500CA1C72 /* MapWebView.h */;
		name = "MapWebView.h: 40";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1771;
		vrLoc = 304;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2612C8F70DD3A31A00CA1C72 /* MapView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapView */,
		);
		breakpoints = (
			26F913730DD3C87700714BB1 /* MapView.m:113 */,
		);
		codeSenseManager = 2612C8FD0DD3A33900CA1C72 /* Code sense */;
		executables = (
			2612C8F70DD3A31A00CA1C72 /* MapView */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					756,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231984307;
			PBXWorkspaceStateSaveDate = 231984307;
		};
		perUserProjectItems = {
			2612C94B0DD3AFCD00CA1C72 /* PBXBookmark */ = 2612C94B0DD3AFCD00CA1C72 /* PBXBookmark */;
			2612C94C0DD3AFCD00CA1C72 /* PBXTextBookmark */ = 2612C94C0DD3AFCD00CA1C72 /* PBXTextBookmark */;
			2612C94D0DD3AFCD00CA1C72 /* PBXTextBookmark */ = 2612C94D0DD3AFCD00CA1C72 /* PBXTextBookmark */;
			2612C9520DD3AFCD00CA1C72 /* PBXTextBookmark */ = 2612C9520DD3AFCD00CA1C72 /* PBXTextBookmark */;
			2612C9530DD3AFCD00CA1C72 /* PBXTextBookmark */ = 2612C9530DD3AFCD00CA1C72 /* PBXTextBookmark */;
			2612C9540DD3AFCD00CA1C72 /* PBXTextBookmark */ = 2612C9540DD3AFCD00CA1C72 /* PBXTextBookmark */;
			2612C96B0DD3AFCD00CA1C72 /* PBXTextBookmark */ = 2612C96B0DD3AFCD00CA1C72 /* PBXTextBookmark */;
			2612C9720DD3AFCD00CA1C72 /* PBXTextBookmark */ = 2612C9720DD3AFCD00CA1C72 /* PBXTextBookmark */;
			2612C9730DD3AFCD00CA1C72 /* PBXTextBookmark */ = 2612C9730DD3AFCD00CA1C72 /* PBXTextBookmark */;
			263C9D7F0DD3CBCE003B5C9B /* PBXTextBookmark */ = 263C9D7F0DD3CBCE003B5C9B /* PBXTextBookmark */;
			26A286BF0DD3CCE90014466F /* PBXTextBookmark */ = 26A286BF0DD3CCE90014466F /* PBXTextBookmark */;
			26F912DD0DD3C2B700714BB1 /* PBXBookmark */ = 26F912DD0DD3C2B700714BB1 /* PBXBookmark */;
			26F9131F0DD3C3AD00714BB1 /* PBXTextBookmark */ = 26F9131F0DD3C3AD00714BB1 /* PBXTextBookmark */;
			26F9135C0DD3C76100714BB1 /* PBXTextBookmark */ = 26F9135C0DD3C76100714BB1 /* PBXTextBookmark */;
			26F913860DD3CA2600714BB1 /* PBXTextBookmark */ = 26F913860DD3CA2600714BB1 /* PBXTextBookmark */;
			26F913870DD3CA2600714BB1 /* PBXTextBookmark */ = 26F913870DD3CA2600714BB1 /* PBXTextBookmark */;
			26F913880DD3CA2600714BB1 /* PBXTextBookmark */ = 26F913880DD3CA2600714BB1 /* PBXTextBookmark */;
			26F913890DD3CA2600714BB1 /* PBXTextBookmark */ = 26F913890DD3CA2600714BB1 /* PBXTextBookmark */;
			26F9138A0DD3CA2600714BB1 /* PBXTextBookmark */ = 26F9138A0DD3CA2600714BB1 /* PBXTextBookmark */;
		};
		sourceControlManager = 2612C8FC0DD3A33900CA1C72 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 641}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	32CA4F630368D1EE00C91783 /* MapView_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
}
